<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xhb-cw-TKC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather app-->
        <scene sceneID="7Wx-ae-GKR">
            <objects>
                <tableViewController id="xwb-nO-r9g" customClass="SearchTableViewController" customModule="ZhiTianQi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8H-hT-hQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="V2J-c1-fV3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2J-c1-fV3" id="AEA-Kt-d3r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwb-nO-r9g" id="f5U-XI-29R"/>
                            <outlet property="delegate" destination="xwb-nO-r9g" id="PJb-Z5-BBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather app" id="vzH-BE-ceR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7F-Gp-bXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIj-6N-kSa">
            <objects>
                <navigationController id="Xhb-cw-TKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjc-Th-gaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N9n-dF-hWu" kind="relationship" relationship="rootViewController" id="dSQ-k7-ko1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jth-aN-vYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="80"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="JVM-OY-pov">
            <objects>
                <viewController id="N9n-dF-hWu" customClass="InfoViewController" customModule="ZhiTianQi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnT-LO-1Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="Aas-IQ-cen"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="QGr-Yg-k1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-gf-PSO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="buS-mv-Oxv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-qB-h3s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-c3-RwB">
                                                        <rect key="frame" x="0.0" y="-20" width="414" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Fq2-9Y-wNI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-Xe-eIY">
                                                        <rect key="frame" x="0.0" y="85" width="414" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="UvC-Py-tUd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-wu-fyU">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="4jT-aw-xFh"/>
                                                            <constraint firstAttribute="height" constant="35" id="BHz-iH-mzn"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="YSp-62-eG2"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hEP-ZC-DXW"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="zm2-ni-qh5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sal-wu-fyU" firstAttribute="leading" secondItem="19Z-qB-h3s" secondAttribute="leading" id="BDM-u1-NCx"/>
                                                    <constraint firstItem="ozD-c3-RwB" firstAttribute="leading" secondItem="19Z-qB-h3s" secondAttribute="leading" id="LJI-2h-2Oo"/>
                                                    <constraint firstAttribute="bottom" secondItem="FlV-Xe-eIY" secondAttribute="bottom" id="PTU-R3-jWQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ozD-c3-RwB" secondAttribute="trailing" id="Ske-Pf-G6Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sal-wu-fyU" secondAttribute="trailing" id="T2k-JG-fG8"/>
                                                    <constraint firstAttribute="height" constant="100" id="VAy-ug-4Lr"/>
                                                    <constraint firstItem="ozD-c3-RwB" firstAttribute="centerX" secondItem="19Z-qB-h3s" secondAttribute="centerX" id="WIY-mt-8FB"/>
                                                    <constraint firstItem="FlV-Xe-eIY" firstAttribute="leading" secondItem="19Z-qB-h3s" secondAttribute="leading" id="c9c-MI-IwV"/>
                                                    <constraint firstAttribute="trailing" secondItem="FlV-Xe-eIY" secondAttribute="trailing" id="n4w-lt-ClF"/>
                                                    <constraint firstItem="FlV-Xe-eIY" firstAttribute="top" secondItem="Sal-wu-fyU" secondAttribute="bottom" id="r1p-yi-xSS"/>
                                                    <constraint firstItem="ozD-c3-RwB" firstAttribute="top" secondItem="19Z-qB-h3s" secondAttribute="top" constant="-20" id="wj2-i0-bZ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-eL-hKm">
                                                <rect key="frame" x="0.0" y="100" width="414" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-4n-a5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="kpL-CQ-H3C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-ux-hO9">
                                                        <rect key="frame" x="197" y="55" width="20" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="IgE-UO-8x4"/>
                                                        </constraints>
                                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-8c-O6e">
                                                        <rect key="frame" x="10" y="128" width="0.0" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KIa-AA-i6a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-Wf-13r">
                                                        <rect key="frame" x="404" y="128" width="0.0" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LaU-rs-CzD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Vb0-4n-a5c" firstAttribute="top" secondItem="ne8-eL-hKm" secondAttribute="top" id="6Wu-Aq-KfU"/>
                                                    <constraint firstAttribute="bottom" secondItem="KBo-8c-O6e" secondAttribute="bottom" id="9aM-1K-iP3"/>
                                                    <constraint firstAttribute="bottom" secondItem="TWI-Wf-13r" secondAttribute="bottom" id="Ede-1S-EdY"/>
                                                    <constraint firstItem="KBo-8c-O6e" firstAttribute="leading" secondItem="ne8-eL-hKm" secondAttribute="leading" constant="10" id="R3O-9g-pYa"/>
                                                    <constraint firstItem="Vb0-4n-a5c" firstAttribute="leading" secondItem="ne8-eL-hKm" secondAttribute="leading" id="TXa-Jn-mPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vb0-4n-a5c" secondAttribute="trailing" id="WUh-z9-xFe"/>
                                                    <constraint firstAttribute="height" constant="148" id="XJ2-qp-C2R"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWI-Wf-13r" secondAttribute="trailing" constant="10" id="fTa-7m-hUL"/>
                                                    <constraint firstItem="kpx-ux-hO9" firstAttribute="centerY" secondItem="ne8-eL-hKm" secondAttribute="centerY" id="rUE-VJ-9g1"/>
                                                    <constraint firstItem="kpx-ux-hO9" firstAttribute="centerX" secondItem="ne8-eL-hKm" secondAttribute="centerX" id="wFm-Ae-VSx"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-qx-tlf">
                                                <rect key="frame" x="0.0" y="248" width="414" height="488"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="SrJ-5A-gTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TN5-gM-ox9">
                                                        <size key="itemSize" width="94" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Zbx-13-1QV" customClass="CollectionCell" customModule="ZhiTianQi" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="94" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-h0-AB3">
                                                                        <rect key="frame" x="-8" y="-60" width="49" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="l1" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-Lj-Lpa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="26.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="l2" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-Oh-a9b">
                                                                                <rect key="frame" x="0.0" y="26.666666666666664" width="94" height="26.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="l3" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-IF-elY">
                                                                                <rect key="frame" x="0.0" y="53.333333333333343" width="94" height="26.666666666666657"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="xaW-h0-AB3" firstAttribute="leading" secondItem="Zbx-13-1QV" secondAttribute="leading" id="3Fl-dX-ZlA"/>
                                                                <constraint firstAttribute="trailing" secondItem="xaW-h0-AB3" secondAttribute="trailing" id="VR8-eH-O5T"/>
                                                                <constraint firstAttribute="bottom" secondItem="xaW-h0-AB3" secondAttribute="bottom" id="hJ0-GY-t58"/>
                                                                <constraint firstItem="xaW-h0-AB3" firstAttribute="top" secondItem="Zbx-13-1QV" secondAttribute="top" id="yp3-IJ-EgY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textLabel1" destination="CIe-Lj-Lpa" id="aoJ-uN-vZH"/>
                                                                <outlet property="textLabel2" destination="Zif-Oh-a9b" id="OcI-Mg-FpD"/>
                                                                <outlet property="textLabel3" destination="MSp-IF-elY" id="76b-3g-beg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="N9n-dF-hWu" id="6q1-Bd-d30"/>
                                                    </connections>
                                                </collectionView>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayOverviewCell" id="1am-7r-MGc">
                                                        <rect key="frame" x="0.0" y="110" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1am-7r-MGc" id="PuF-7p-cVR">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-p7-EOb">
                                                                    <rect key="frame" x="8" y="8" width="398" height="43.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uQ7-p7-EOb" firstAttribute="top" secondItem="PuF-7p-cVR" secondAttribute="topMargin" id="C1V-Ca-vlN"/>
                                                                <constraint firstItem="uQ7-p7-EOb" firstAttribute="leading" secondItem="PuF-7p-cVR" secondAttribute="leadingMargin" id="bMp-mc-a92"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="uQ7-p7-EOb" secondAttribute="bottom" id="jbo-ti-WSF"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="uQ7-p7-EOb" secondAttribute="trailing" id="uZ8-gI-o8M"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="60" id="YOi-QP-uqX" customClass="ForecastCell" customModule="ZhiTianQi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOi-QP-uqX" id="biz-Pe-i1t">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-5Q-CNV">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="59.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-DJ-tJu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="124.66666666666666" height="59.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-IQ-pta">
                                                                            <rect key="frame" x="124.66666666666667" y="0.0" width="124.66666666666664" height="59.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-bo-4Um">
                                                                            <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666671" height="59.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pMB-5Q-CNV" firstAttribute="top" secondItem="biz-Pe-i1t" secondAttribute="top" id="68i-3M-BgQ"/>
                                                                <constraint firstItem="pMB-5Q-CNV" firstAttribute="leading" secondItem="biz-Pe-i1t" secondAttribute="leading" constant="20" id="8NS-s8-Ipj"/>
                                                                <constraint firstItem="pMB-5Q-CNV" firstAttribute="top" secondItem="biz-Pe-i1t" secondAttribute="top" id="Bss-1W-WDN"/>
                                                                <constraint firstAttribute="bottom" secondItem="pMB-5Q-CNV" secondAttribute="bottom" id="CQI-db-YHi"/>
                                                                <constraint firstAttribute="trailing" secondItem="pMB-5Q-CNV" secondAttribute="trailing" constant="20" id="mOa-Jc-pRH"/>
                                                                <constraint firstAttribute="bottom" secondItem="pMB-5Q-CNV" secondAttribute="bottom" id="spB-Ig-9mK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="textLabel1" destination="cho-DJ-tJu" id="eQl-zP-FWA"/>
                                                            <outlet property="textLabel2" destination="O8f-IQ-pta" id="tgO-7b-40E"/>
                                                            <outlet property="textLabel3" destination="C4j-bo-4Um" id="DJ8-FA-0bu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="162" id="8ya-Rz-Lpg" customClass="DetailCell" customModule="ZhiTianQi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="230" width="414" height="162"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" tableViewCell="8ya-Rz-Lpg" id="k2w-sL-SfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="N9n-dF-hWu" id="dc5-Mw-kIQ"/>
                                                    <outlet property="delegate" destination="N9n-dF-hWu" id="1zT-4e-M1A"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="buS-mv-Oxv" firstAttribute="width" secondItem="FHe-gf-PSO" secondAttribute="width" id="3r1-LP-gRQ"/>
                                    <constraint firstItem="buS-mv-Oxv" firstAttribute="height" secondItem="FHe-gf-PSO" secondAttribute="height" id="8PZ-DY-VoT"/>
                                    <constraint firstItem="buS-mv-Oxv" firstAttribute="top" secondItem="FHe-gf-PSO" secondAttribute="top" id="9sB-vS-xm8"/>
                                    <constraint firstItem="buS-mv-Oxv" firstAttribute="leading" secondItem="FHe-gf-PSO" secondAttribute="leading" id="CrB-nf-Mmv"/>
                                    <constraint firstAttribute="bottom" secondItem="buS-mv-Oxv" secondAttribute="bottom" id="jo3-z6-k4n"/>
                                    <constraint firstAttribute="trailing" secondItem="buS-mv-Oxv" secondAttribute="trailing" id="kU3-1u-vgH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aas-IQ-cen" firstAttribute="top" secondItem="FHe-gf-PSO" secondAttribute="bottom" id="I3c-ap-i29"/>
                            <constraint firstAttribute="trailing" secondItem="FHe-gf-PSO" secondAttribute="trailing" id="J41-xT-BDa"/>
                            <constraint firstItem="FHe-gf-PSO" firstAttribute="leading" secondItem="QGr-Yg-k1A" secondAttribute="leading" id="Seo-yd-Kdk"/>
                            <constraint firstItem="FHe-gf-PSO" firstAttribute="top" secondItem="QGr-Yg-k1A" secondAttribute="top" id="ZV1-9Y-8U1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJ4-FB-eIO">
                        <barButtonItem key="leftBarButtonItem" title="Location" style="plain" id="tFu-S5-XYw">
                            <connections>
                                <action selector="getLocationWeather:" destination="N9n-dF-hWu" id="zpm-y3-gCp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="bPT-jj-4p2">
                            <connections>
                                <segue destination="xwb-nO-r9g" kind="show" id="zdY-a1-oP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kpx-ux-hO9" id="DD1-Kt-Zge"/>
                        <outlet property="cityName" destination="Sal-wu-fyU" id="E6H-nh-iDt"/>
                        <outlet property="collectionView" destination="SrJ-5A-gTg" id="vLJ-Ot-dCz"/>
                        <outlet property="currentView" destination="ne8-eL-hKm" id="Ek9-MN-EIR"/>
                        <outlet property="scrollUpdateLabel" destination="ozD-c3-RwB" id="pPF-vz-jB1"/>
                        <outlet property="scrollView" destination="FHe-gf-PSO" id="gqc-Xv-Qke"/>
                        <outlet property="stackView" destination="buS-mv-Oxv" id="qZZ-hH-Y1d"/>
                        <outlet property="tableView" destination="NEL-qx-tlf" id="Ppr-Wo-OTk"/>
                        <outlet property="tempLabel" destination="Vb0-4n-a5c" id="o83-Kh-XSj"/>
                        <outlet property="tempScaleLabel" destination="TWI-Wf-13r" id="UrK-iK-VcL"/>
                        <outlet property="todayLabel" destination="KBo-8c-O6e" id="fIj-pO-EnE"/>
                        <outlet property="weatherLabel" destination="FlV-Xe-eIY" id="aAS-hh-F6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwI-vU-Osq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="79.891304347826093"/>
        </scene>
    </scenes>
</document>
